Ù Ø§Ø¯Ù Û±: ØªØ¹Ø§Ø±ÛÙ

Û±-Û±: Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ (ÙØ¨âØ³Ø§ÛØª): ÙØ¨Ø³Ø§ÛØª Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ø¨Ø§ Ø¢Ø¯Ø±Ø³ Ø¯Ø§Ù ÙÙ mihanwp.com Ú©Ù Ú©Ø§Ø±Ø¨Ø± Ù Ø­ØµÙÙØ§Øª Ø±Ø§ Ø§Ø² Ø·Ø±ÛÙ Ø¢Ù Ø®Ø±ÛØ¯Ø§Ø±Û Ø®ÙØ§ÙØ¯ Ú©Ø±Ø¯. ØªÙ Ø§Ù Ø®Ø±ÛØ¯âÙØ§Û ÙØ¨Ø³Ø§ÛØª Ø§Ø² Ø·Ø±ÛÙ Ø§ÛÙ Ø¯Ø§Ù ÙÙ ØµÙØ±Øª Ù ÛâÚ¯ÛØ±Ø¯ Ù Ø®Ø¯Ù Ø§Øª Ø¨Ø¹Ø¯ Ø§Ø² ÙØ±ÙØ´ Ù Ù¾Ø´ØªÛØ¨Ø§ÙÛ Ø´Ø§Ù Ù Ù Ø´ØªØ±ÛØ§ÙÛ Ø®ÙØ§ÙØ¯ Ø´Ø¯ Ú©Ù Ø§Ø² Ø§ÛÙ Ø¢Ø¯Ø±Ø³ Ø¨Ø±Ø§Û Ø®Ø±ÛØ¯ Ø®ÙØ¯ Ø§Ø³ØªÙØ§Ø¯Ù Ù ÛâÚ©ÙÙØ¯. Û±-Û²: Ù Ø´ØªØ±Û (Ú©Ø§Ø±Ø¨Ø±): Ø´Ø®Øµ ÛØ§ Ø´Ø±Ú©ØªÛ Ú©Ù Ø¯Ø± ÙØ¨âØ³Ø§ÛØª Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ø®Ø±ÛØ¯Û Ø§ÙØ¬Ø§Ù Ù ÛâØ¯ÙØ¯ Ù Ø¨Ø§Ø¨Øª Ø¯Ø±ÛØ§ÙØª Ù Ø­ØµÙÙ ÛØ§ Ø®Ø¯Ù Ø§Øª ÙØ²ÛÙÙ Ù¾Ø±Ø¯Ø§Ø®Øª Ù ÛâÚ©ÙØ¯. Û±-Û³: Ù Ø­ØµÙÙØ§Øª: Ø´Ø§Ù Ù ØªÙ Ø§Ù Ù Ø­ØµÙÙØ§Øª Ù ÙØ§ÛÙâÙØ§Û Ø¯ÛØ¬ÛØªØ§Ù Ù ÙØ¬ÙØ¯ Ø±ÙÛ Ø³Ø§ÛØª Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ø¨Ù Ø¯Ø§Ù ÙÙ mihanwp.com Ú©Ù Ø¨Ù ØµÙØ±Øª Ø¢ÙÙØ§ÛÙ ØªÙØ³Ø· Ù Ø´ØªØ±Û Ø®Ø±ÛØ¯Ø§Ø±Û Ù ÛâØ´ÙØ¯. Û±-Û´: ÙØ§ÛØ³ÙØ³ (Ù Ø¬ÙØ²): Ù Ø¬ÙØ² Ø§Ø³ØªÙØ§Ø¯Ù Ø§Ø² Ù Ø­ØµÙÙØ§Øª Ú©Ù Ø¨Ø§ Ø®Ø±ÛØ¯ Ú©Ø§Ø±Ø¨Ø± Ø§Ø² ÙØ¨âØ³Ø§ÛØªØ Ø¯Ø± Ø§Ø®ØªÛØ§Ø± Ú©Ø§Ø±Ø¨Ø± ÙØ±Ø§Ø± Ù ÛâÚ¯ÛØ±Ø¯ Ù Ø§Ø¬Ø§Ø²Ù Ø§Ø³ØªÙØ§Ø¯Ù Ø§Ø² Ù Ø­ØµÙÙ Ø®Ø±ÛØ¯Ø§Ø±Û Ø´Ø¯Ù Ø±Ø§ Ø¨Ù Ú©Ø§Ø±Ø¨Ø± Ø®ÙØ§ÙØ¯ Ø¯Ø§Ø¯. Û±-Ûµ: ÙÙØ§ÙÛÙ Ø¬Ù ÙÙØ±Û Ø§Ø³ÙØ§Ù Û Ø§ÛØ±Ø§Ù: ÙÙØ§ÙÛÙ Ù Ù ÙØ±Ø±Ø§ØªÛ Ú©Ù Ø¨Ù ØªØµÙÛØ¨ Ù Ø¬ÙØ³ Ø´ÙØ±Ø§Û Ø§Ø³ÙØ§Ù Û ÛØ§ Ø³Ø§ÛØ± ÙÙØ§Ø¯ÙØ§Û ÙØ§ÙÙÙÛ Ø±Ø³ÛØ¯Ù Ø¨Ø§Ø´Ø¯ Ù Ø¨ÙâØµÙØ±Øª ÙØ§Ø²Ù âØ§ÙØ§Ø¬Ø±Ø§ Ø¯Ø±Ø¢Ù Ø¯Ù Ø¨Ø§Ø´Ø¯. Ø§Ø²Ø¬Ù ÙÙ ÙØ§ÙÙÙ ØªØ¬Ø§Ø±Øª Ø§ÙÚ©ØªØ±ÙÙÛÚ©Û Ù ÙØ§ÙÙÙ Ø­Ù Ø§ÛØª Ø§Ø² Ù ØµØ±ÙâÚ©ÙÙØ¯Ù. Û±-Û¶: Ø¨Ø®Ø´ Ù¾Ø´ØªÛØ¨Ø§ÙÛ: Ø¯Ù¾Ø§Ø±ØªÙ Ø§Ù Ù¾Ø´ØªÛØ¨Ø§ÙÛ Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ú©Ù Ø§Ø² Ø·Ø±ÛÙ Ø¨Ø®Ø´ ØªÛÚ©Øª Ø¨Ù Ø³ÙØ§ÙØ§Øª Ù Ù Ø´Ú©ÙØ§Øª Ú©Ø§Ø±Ø¨Ø±Ø§Ù Ù¾Ø§Ø³Ø® Ø®ÙØ§ÙØ¯ Ø¯Ø§Ø¯. Ø§ÛÙ Ø¯Ù¾Ø§Ø±ØªÙ Ø§Ù Ø±ÙØ²âÙØ§Û Ø´ÙØ¨Ù ØªØ§ Û´ Ø´ÙØ¨Ù Ø§Ø² Ø³Ø§Ø¹Øª Û¹ Ø§ÙÛ Û±Û· Ù Ø±ÙØ²âÙØ§Û Ù¾ÙØ¬Ø´ÙØ¨Ù Ø§Ø² Ø³Ø§Ø¹Øª Û¹ Ø§ÙÛ Û±Ûµ:Û³Û° (Ø¯Ø± Ø§ÛØ§Ù Ú©Ø§Ø±Û ØºÛØ± ØªØ¹Ø·ÛÙ) Ù¾Ø§Ø³Ø®Ú¯ÙÛ Ù Ø´ØªØ±ÛØ§Ù Ø®ÙØ§ÙØ¯ Ø¨ÙØ¯.

Ù Ø§Ø¯Ù Û²: Ù ÙØ¶ÙØ¹ ÙØ¹Ø§ÙÛØª Ø³Ø§ÛØª

Û²-Û±: Ø³Ø§ÛØª Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ø¯Ø± Ø²Ù ÛÙÙ Ø³ÛØ³ØªÙ Ù Ø¯ÛØ±ÛØª Ù Ø­ØªÙØ§Û ÙØ±Ø¯Ù¾Ø±Ø³Ø Ø¢Ù ÙØ²Ø´ Ú©Ø³Ø¨ Ø¯Ø±Ø¢Ù Ø¯ Ø§Ø² Ø§ÛÙØªØ±ÙØª Ù Ø¨Ø§Ø²Ø§Ø±ÛØ§Ø¨Û Ø¢ÙÙØ§ÛÙ ÙØ¹Ø§ÙÛØª Ù ÛâÚ©ÙØ¯ Ù ØªØ§Ø¨Ø¹ ÙÙØ§ÙÛÙ Ù Ù ÙØ±Ø±Ø§Øª Ø¬Ù ÙÙØ±Û Ø§Ø³ÙØ§Ù Û Ø§ÛØ±Ø§Ù Ø§Ø³Øª.

Ù Ø§Ø¯Ù Û³: Ø­Ø³Ø§Ø¨ Ú©Ø§Ø±Ø¨Ø±Û Ù Ø­Ø±ÛÙ Ø®ØµÙØµÛ

Û³-Û±: Ø¹Ø¶ÙÛØª Ø¯Ø± ÙØ¨âØ³Ø§ÛØª Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ú©Ø§Ù ÙØ§ Ø±Ø§ÛÚ¯Ø§Ù Ø§Ø³Øª Ù Ø«Ø¨ØªâÙØ§Ù Ø¯Ø± ÙØ¨âØ³Ø§ÛØª ÛØ§ ÙØ±Ú¯ÙÙÙ Ø§Ø³ØªÙØ§Ø¯Ù Ø§Ø² Ø®Ø¯Ù Ø§Øª ÙØ¨âØ³Ø§ÛØª Ù Ø³ØªÙØ²Ù Ù Ø·Ø§ÙØ¹Ù Ú©Ø§Ù Ù ÙÙØ§ÙÛÙ Ù Ù ÙØ±Ø±Ø§Øª Ø§ÛÙ ØµÙØ­Ù Ø®ÙØ§ÙØ¯ Ø¨ÙØ¯. Û³-Û²: ÙØ± Ø´Ø®Øµ Ø¨Ø§ Ø§Ø³ØªÙØ§Ø¯Ù Ø§Ø² Ø§Ø·ÙØ§Ø¹Ø§Øª Ù ÙÙÛØª Ø´Ø®ØµÛ Ø®ÙØ¯ Ø¯Ø± ÙØ¨âØ³Ø§ÛØª Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ø«Ø¨ØªâÙØ§Ù Ø®ÙØ§ÙØ¯ Ú©Ø±Ø¯. Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ ÙÛÚâÚ¯ÙÙÙ Ù Ø³Ø¦ÙÙÛØªÛ Ø¯Ø± ÙØ¨Ø§Ù Ø§Ø±Ø§Ø¦Ù Ø§Ø·ÙØ§Ø¹Ø§Øª Ø§Ø´ØªØ¨Ø§Ù Ù ÙÙØ¹ Ø«Ø¨ØªâÙØ§Ù ÙØ®ÙØ§ÙØ¯ Ø¯Ø§Ø´Øª. Û³-Û³: Ø¯Ø± ØµÙØ±ØªÛ Ú©Ù Ø´Ø®Øµ Ø¨Ø§ Ø§Ø·ÙØ§Ø¹Ø§Øª Ø¬Ø¹ÙÛ Ø¯Ø± Ø³Ø§ÛØª Ø«Ø¨ØªâÙØ§Ù Ú©ÙØ¯ Ø¨Ø§ Ø§Ø±Ø§Ø¦Ù Ù Ø¯Ø§Ø±Ú© Ø´ÙØ§Ø³Ø§ÛÛ Ù Ø§Ø·ÙØ§Ø¹Ø§Øª Ú©Ø§Ø±ØªÛ Ú©Ù Ø¨Ø§ Ø¢Ù Ù¾Ø±Ø¯Ø§Ø®Øª Ø§ÙØ¬Ø§Ù Ø´Ø¯ÙØ Ù ÛâØªÙØ§ÙØ¯ Ø¯Ø±Ø®ÙØ§Ø³Øª Ø§ØµÙØ§Ø­ Ù Ø´Ø®ØµØ§Øª Ú©Ø§Ø±Ø¨Ø±Û ÙÙ Ø§ÛØ¯. Û³-Û´: ØªÙ Ø§Ù Ø§Ø·ÙØ§Ø¹Ø§Øª Ú©Ø§Ø±Ø¨Ø±Ø§Ù ÙØ²Ø¯ Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ù Ø­ÙÙØ¸ Ø®ÙØ§ÙØ¯ Ù Ø§ÙØ¯. Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ù ÙØ¸Ù Ø§Ø³Øª Ø§Ø·ÙØ§Ø¹Ø§Øª Ø±Ø§ ÙØ²Ø¯ Ø®ÙØ¯ Ù Ø­ÙÙØ¸ ÙÚ¯Ù Ø¯Ø§Ø±Ø¯ Ù Ø§Ø² Ø¨ÙØªØ±ÛÙ Ø§Ø¨Ø²Ø§Ø± Ù Ù Ú©Ù Ø¨Ø±Ø§Û ØªØ§Ù ÛÙ Ø§Ù ÙÛØª Ø§Ø·ÙØ§Ø¹Ø§Øª Ú©Ø§Ø±Ø¨Ø±Ø§Ù Ø§Ø³ØªÙØ§Ø¯Ù Ú©ÙØ¯. Û³-Ûµ: ÙØ±Ú¯ÙÙÙ ÙØ±ÙØ´ Ù Ø§ÙØªØ´Ø§Ø± Ù Ø­ØµÙÙØ§Øª Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ø¯Ø± Ø³Ø§ÛØ± Ø³Ø§ÛØªâÙØ§ Ù Ø´Ø¨Ú©ÙâÙØ§Û Ø§Ø¬ØªÙ Ø§Ø¹Û ÛØ§ Ø¨Ù Ø§Ø´ØªØ±Ø§Ú© Ú¯Ø°Ø§Ø±Û Ù Ø­ØµÙÙ Ø®Ø±ÛØ¯Ø§Ø±Û Ø´Ø¯Ù Ø¨Ø§ Ø§ÙØ±Ø§Ø¯ Ø¯ÛÚ¯Ø± Ø®ÙØ§Ù ÙÙØ§ÙÛÙ Ø§Ø³Øª. Ø¯Ø± ØµÙØ±Øª Ù Ø´Ø§ÙØ¯Ù Ø­Ø³Ø§Ø¨ Ú©Ø§Ø±Ø¨Ø±Û Ø´Ø®Øµ Ø®Ø§Ø·Û Ù Ø³Ø¯ÙØ¯ Ø´Ø¯Ù Ù Ù ÙØ¶ÙØ¹ Ø§Ø² Ø·Ø±ÛÙ Ù Ø±Ø§Ø¬Ø¹ ÙØ§ÙÙÙÛ Ù¾ÛÚ¯ÛØ±Û Ø®ÙØ§ÙØ¯ Ø´Ø¯. Û³-Û¶: Ú©Ø§Ø±Ø¨Ø± Ø§Ø¬Ø§Ø²Ù ÙØ³Ø®ÙâØ¨Ø±Ø¯Ø§Ø±Û ÛØ§ Ø§Ø´ØªØ±Ø§Ú© Ú¯Ø°Ø§Ø±Û Ù Ø­ØµÙÙØ§Øª Ø®Ø±ÛØ¯Ø§Ø±Û Ø´Ø¯Ù Ø§Ø² Ø±ÙØ´âÙØ§Û Ø¢ÙÙØ§ÛÙ Ù Ø¢ÙÙØ§ÛÙ Ø¨ÙâØµÙØ±Øª Ù Ø³ØªÙÛÙ ÛØ§ Ø¨Ø§ ÙØ§Ø³Ø·Ù ÙØ®ÙØ§ÙØ¯ Ø¯Ø§Ø´Øª. Ø¯Ø± ØµÙØ±Øª Ù Ø´Ø§ÙØ¯ÙØ Ø­Ø³Ø§Ø¨ Ú©Ø§Ø±Ø¨Ø±Û Ø®Ø§Ø·Û Ù Ø³Ø¯ÙØ¯ Ù Ù ÙØ¶ÙØ¹ Ø§Ø² Ù Ø±Ø§Ø¬Ø¹ ÙØ§ÙÙÙÛ Ù¾ÛÚ¯ÛØ±Û Ø®ÙØ§ÙØ¯ Ø´Ø¯. Û³-Û·: Ú©Ø§Ø±Ø¨Ø± Ø¯Ø± ÙØ¨Ø§Ù Ø§Ø·ÙØ§Ø¹Ø§Øª Ø­Ø³Ø§Ø¨ Ú©Ø§Ø±Ø¨Ø±Û Ø®ÙØ¯ ÙØ¸ÛØ± Ø§ÛÙ ÛÙØ ÙØ§Ù Ú©Ø§Ø±Ø¨Ø±Û Ù Ø±Ù Ø² Ø¹Ø¨ÙØ± Ø®ÙØ¯ Ú©Ø§Ù ÙØ§ Ù Ø³Ø¦ÙÙ Ø§Ø³Øª Ù Ø¯Ø± ØµÙØ±Øª Ø§Ø±Ø§Ø¦Ù Ø§Ø·ÙØ§Ø¹Ø§Øª Ø¨Ù Ø´Ø®Øµ Ø¯ÛÚ¯Ø± Ù Ø§Ø³ØªÙØ§Ø¯Ù ØºÛØ±Ù Ø¬Ø§Ø² Ø§Ø² Ù¾ÙÙ Ú©Ø§Ø±Ø¨Ø±ÛØ Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ ÙÛÚ Ù Ø³Ø¦ÙÙÛØªÛ ÙØ®ÙØ§ÙØ¯ Ø¯Ø§Ø´Øª.

Ù Ø§Ø¯Ù Û´: Ù Ø§ÙÚ©ÛØª ÙÚ©Ø±Û Ù Ù Ø­ØªÙØ§ÛÛ

Û´-Û±: ÙØ±Ú¯ÙÙÙ ÙØ³Ø®ÙâØ¨Ø±Ø¯Ø§Ø±ÛØ Ø§Ø³ØªÙØ§Ø¯Ù ÛØ§ Ø¨Ø§Ø²Ø¢ÙØ±ÛÙÛ Ø§Ø² Ø·Ø±Ø­Ø Ù Ø·Ø§ÙØ¨Ø Ù Ø­ØªÙØ§Û Ø³Ø§ÛØªØ ØªØµØ§ÙÛØ±Ø ÙÙÚ¯Ù Ø³Ø§ÛØª Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ø®ÙØ§Ù ÙÙØ§ÙÛÙ Ù Ø§ÙÚ©ÛØª ÙÚ©Ø±Û Ø§Ø³Øª Ù Ø¯Ø± ØµÙØ±Øª Ù Ø´Ø§ÙØ¯ÙØ Ù ÙØ¶ÙØ¹ Ø§Ø² Ø·Ø±ÛÙ Ù Ø±Ø§Ø¬Ø¹ ÙØ§ÙÙÙÛ Ù¾ÛÚ¯ÛØ±Û Ø®ÙØ§ÙØ¯ Ø´Ø¯. Û´-Û²: Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ ØªÙ Ø§Ù ØªÙØ§Ø´ Ø®ÙØ¯ Ø±Ø§ Ø¨Ø±Ø§Û Ø¨ÙØ¨ÙØ¯ Ù Ø¨Ø±ÙØ²Ø±Ø³Ø§ÙÛ ØµÙØ­Ø§Øª Ù Ù Ø­ØªÙØ§Û Ø³Ø§ÛØª Ø§ÙØ¬Ø§Ù Ø®ÙØ§ÙØ¯ Ø¯Ø§Ø¯ Ù Ù ÛâØªÙØ§ÙØ¯ Ø¨ÙâØµÙØ±Øª Ø¢Ø²Ø§Ø¯Ø§ÙÙ ÙØ³Ø¨Øª Ø¨Ù ØªØºÛÛØ±Ø Ø§Ø±Ø§Ø¦Ù ØªØ®ÙÛÙ ÛØ§ Ø§Ø² Ø¯Ø³ØªØ±Ø³ Ø®Ø§Ø±Ø¬ Ú©Ø±Ø¯Ù Ù Ø­ØªÙØ§Ø Ù Ø­ØµÙÙØ§Øª Ù ØµÙØ­Ø§Øª Ø³Ø§ÛØª Ø§ÙØ¯Ø§Ù Ú©ÙØ¯. Ø§ÛÙ Ø§ÙØ¯Ø§Ù Ø­ÙÛ Ø¨Ø±Ø§Û Ø§Ø¹ØªØ±Ø§Ø¶ Ø¨Ù Ú©Ø§Ø±Ø¨Ø± ÙÙ ÛâØ¯ÙØ¯.

Ù Ø§Ø¯Ù Ûµ: Ù Ø¬ÙØ² Ø§Ø³ØªÙØ§Ø¯Ù Ø§Ø² Ù Ø­ØµÙÙØ§Øª

Ûµ-Û±: ÙØ± ÙØ§ÙØ¨ ÛØ§ Ø§ÙØ²ÙÙÙØ ÙØ§Ø¨ÙÛØª ÙØµØ¨ Ø±ÙÛ ÛÚ© ÙØ¨âØ³Ø§ÛØª ÙØ±Ø¯Ù¾Ø±Ø³ Ø±Ø§ Ø¯Ø§Ø±Ø¯. Ûµ-Û²: Ù Ø­Ø¯ÙØ¯ÛØªÛ Ø¯Ø± ØªØºÛÛØ± ÙØ§ÛØ³ÙØ³ Ø¯Ø§Ù ÙÙ ÙØ¬ÙØ¯ ÙØ¯Ø§Ø±Ø¯. Ù Ø´ØªØ±Û Ù ÛâØªÙØ§ÙØ¯ Ø§Ø² Ù¾ÙÙ Ú©Ø§Ø±Ø¨Ø±Û Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ø§ÙØ¯Ø§Ù Ø¨Ù ØºÛØ± ÙØ¹Ø§Ù Ú©Ø±Ø¯Ù Ø³Ø§ÛØªâÙØ§Û ÙØ¨ÙÛ Ù ØªØºÛÛØ± Ø¯Ø§Ù ÙÙ ÙØ§ÛØ³ÙØ³ ÙÙ Ø§ÛØ¯. Ûµ-Û³: Ø§Ù Ú©Ø§Ù Ø§Ø³ØªÙØ§Ø¯Ù Ø§Ø² ÛÚ© Ú©Ø¯ ÙØ§ÛØ³ÙØ³ Ù Ø´ØªØ±Ú© Ø±ÙÛ Ø³Ø§Ø¨âØ¯Ø§Ù ÛÙâÙØ§Û Ù Ø®ØªÙÙ Ù Ø³Ø§Ø¨ ÙÙÙØ¯Ø±âÙØ§Û Ù ØªÙØ§ÙØª Ø±ÙÛ ÛÚ© Ø¯Ø§Ù ÙÙ ÙØ¬ÙØ¯ ÙØ¯Ø§Ø±Ø¯. Ûµ-Û´: Ù Ø­Ø¯ÙØ¯ÛØªÛ Ø¨Ø±Ø§Û ÙØµØ¨ ÙØ§ÛØ³ÙØ³âÙØ§ Ø±ÙÛ Ø³ÛØ³ØªÙ Ù Ø­ÙÛ localhost ÙÛØ³Øª Ù Ù ÛâØªÙØ§ÙÛØ¯ Ù Ø­ØµÙÙØ§Øª Ø±Ø§ Ø¨ÙâØµÙØ±Øª Ø¨ÛâÙÙØ§ÛØª Ø±ÙÛ ÙÙÚ©Ø§Ù ÙØ§Ø³Øª Ø§Ø¬Ø±Ø§ Ú©ÙÛØ¯. Ûµ-Ûµ: Ù Ø­ØµÙÙØ§Øª Ø¢Ù ÙØ²Ø´Û Ø³Ø§ÛØª Ø¯Ø§Ø±Ø§Û Ø³ÛØ³ØªÙ ÙØ§ÛØ³ÙØ³ Ù ÛâØ¨Ø§Ø´ÙØ¯. ÙØ§ÛØ³ÙØ³ Ù Ø­ØµÙÙØ§Øª Ø¢Ù ÙØ²Ø´Û ØªÙÙØ§ Ø±ÙÛ Û² Ø¯Ø³ØªÚ¯Ø§Ù Ø§Ø¬Ø±Ø§ Ø®ÙØ§ÙØ¯ Ø´Ø¯. Ûµ-Ûµ-Û±: ÙØ§ÛØ³ÙØ³ Ù Ø­ØµÙÙ Ø¢Ù ÙØ²Ø´Û ÙØ§Ø¨ÙÛØª Ø§Ø¬Ø±Ø§ Ø±ÙÛ ÛÚ© Ø¯Ø³ØªÚ¯Ø§Ù ÙÛÙØ¯ÙØ² ÛØ§ Ù Ú© Ù Ø§Ø¬Ø±Ø§ Ø±ÙÛ ÛÚ© Ø¯Ø³ØªÚ¯Ø§Ù Ø§ÙØ¯Ø±ÙÛØ¯ ÛØ§ iOS Ø±Ø§ Ø¯Ø§Ø±Ø¯ Ù Ù¾Ø³ Ø§Ø² ÙØ¹Ø§ÙâØ³Ø§Ø²Û ÙØ§ÛØ³ÙØ³ Ø±ÙÛ Û± Ú©Ø§Ù Ù¾ÛÙØªØ± Ù Û± Ù ÙØ¨Ø§ÛÙØ Ø§Ù Ú©Ø§Ù ÙØ¹Ø§ÙâØ³Ø§Ø²Û Ø¨Ø± Ø±ÙÛ Ø¯Ø³ØªÚ¯Ø§ÙâÙØ§Û Ø¯ÛÚ¯Ø± ÙØ¬ÙØ¯ ÙØ®ÙØ§ÙØ¯ Ø¯Ø§Ø´Øª.

Ù Ø§Ø¯Ù Û¶: Ù¾Ø´ØªÛØ¨Ø§ÙÛ Ù Ø­ØµÙÙØ§Øª

Û¶-Û±: Ù¾Ø´ØªÛØ¨Ø§ÙÛ ØªÙ Ø§Ù Ù Ø­ØµÙÙØ§Øª Ø§Ø² Ø·Ø±ÛÙ Ø³ÛØ³ØªÙ Ù¾Ø´ØªÛØ¨Ø§ÙÛ Ø§Ø®ØªØµØ§ØµÛ Ù ÙØ¬ÙØ¯ Ø¯Ø± Ù¾ÙÙ Ú©Ø§Ø±Ø¨Ø±Û Ù Ø´ØªØ±ÛØ§Ù Ø§ÙØ¬Ø§Ù Ø®ÙØ§ÙØ¯ Ø´Ø¯. Û¶-Û²: ØªÛÙ Ù¾Ø´ØªÛØ¨Ø§ÙÛ Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ù¾Ø§Ø³Ø®Ú¯ÙÛ Ø³ÙØ§ÙØ§Øª Ù Ù Ø´Ú©ÙØ§Øª Ø´Ù Ø§ Ø¯Ø±Ø¨Ø§Ø±Ù Ù Ø­ØµÙÙØ§Øª Ø®Ø±ÛØ¯Ø§Ø±Û Ø´Ø¯Ù Ù ÛâØ¨Ø§Ø´Ø¯. Û¶-Û³: Ø¨Ù Ø§Ø²Ø§Ø¡ ÙØ± ÙØ§ÛØ³ÙØ³ Ø®Ø±ÛØ¯Ø§Ø±Û Ø´Ø¯ÙØ Ù¾Ø´ØªÛØ¨Ø§ÙÛ ÛÚ© ÙØ¨âØ³Ø§ÛØª Ø§ÙØ¬Ø§Ù Ø®ÙØ§ÙØ¯ Ø´Ø¯. Û¶-Û´: ÙØ§ÙØ¨ ÛØ§ Ø§ÙØ²ÙÙÙ Ø®Ø±ÛØ¯Ø§Ø±Û Ø´Ø¯Ù Ù Ù Ú©Ù Ø§Ø³Øª Ø¨Ø§ Ø³Ø§ÛØ± Ø§ÙØ²ÙÙÙâÙØ§ Ù ÙØ§ÙØ¨ Ø§Ø³ØªÙØ§Ø¯Ù Ø´Ø¯Ù Ø¯Ø± Ø³Ø§ÛØª Ø´Ù Ø§ Ø³Ø§Ø²Ú¯Ø§Ø± ÙØ¨Ø§Ø´Ø¯. Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ù Ø³Ø¦ÙÙÛØªÛ Ø¯Ø± ÙØ¨Ø§Ù Ø´Ø®ØµÛ Ø³Ø§Ø²Û Ù Ø­ØµÙÙ Ø¨Ø±Ø§Û Ù Ø´ØªØ±Û Ù ÛØ§ Ø­Ù Ù Ø´Ú©ÙØ§Øª ØªØ¯Ø§Ø®Ù Ù Ø­ØµÙÙ Ø¨Ø§ Ø³Ø§ÛØ± ÙØ§ÙØ¨âÙØ§ Ù Ø§ÙØ²ÙÙÙâÙØ§ ÙØ®ÙØ§ÙØ¯ Ø¯Ø§Ø´Øª. Û¶-Ûµ: Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ù ÙØ¸Ù Ø§Ø³Øª Ù Ø´Ú©ÙØ§Øª Ø¹Ø¯Ù Ø³Ø§Ø²Ú¯Ø§Ø±Û ÙØ§ÙØ¨ Ù Ø§ÙØ²ÙÙÙ Ø§Ø±Ø§Ø¦Ù Ø´Ø¯Ù Ø±Ø§ Ø¨Ø§ Ø¢Ø®Ø±ÛÙ ÙØ³Ø®Ù ÙØ±Ø¯Ù¾Ø±Ø³ Ø¨Ø±Ø·Ø±Ù Ú©Ø±Ø¯Ù Ù Ù Ø­ØµÙÙ ÙØ§Ø¨Ù Ø§Ø¬Ø±Ø§ Ø±ÙÛ ÙØ±Ø¯Ù¾Ø±Ø³ Ø®Ø§Ù Ø¨Ø§Ø´Ø¯. Û¶-Û¶: Ù Ø´ØªØ±Û Ù ÛâØ¨Ø§ÛØ³Øª Ø¨Ø±Ø§Û Ø­Ù Ù Ø´Ú©ÙØ Ø§Ø·ÙØ§Ø¹Ø§Øª Ø³Ø§ÛØª Ø®ÙØ¯ Ø±Ø§ Ø¯Ø± Ø§Ø®ØªÛØ§Ø± Ù¾Ø´ØªÛØ¨Ø§ÙØ§Ù Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ ÙØ±Ø§Ø± Ø¯ÙØ¯. Ø§Ø·ÙØ§Ø¹Ø§Øª Ù ÙØ±Ø¯ ÙÛØ§Ø² Ø´Ø§Ù Ù Ø§Ø·ÙØ§Ø¹Ø§Øª ÙØ±ÙØ¯ Ø¨Ù Ù¾ÙÙ Ù Ø¯ÛØ±ÛØª ÙØ±Ø¯Ù¾Ø±Ø³ Ù Ø¯Ø± Ø¨Ø±Ø®Û Ù ÙØ§Ø±Ø¯Ø Ù¾ÙÙ Ù Ø¯ÛØ±ÛØª ÙØ§Ø³Øª Ù ÛâØ¨Ø§Ø´Ø¯. Û¶-Û·: Ú©Ø§Ø±Ø¨Ø±Ø§ÙÛ Ú©Ù Ø§Ø² Ø³Ø±ÙÛØ³ Ù ÛØ²Ø¨Ø§ÙÛ ÙØ¨ Ø¨Ø§ Ù ÙØ§Ø¨Ø¹ Ú©Ù ÛØ§ Ø³Ø±ÙÛØ³âÙØ§Û ÙØ§Ø³Øª ÙØ§Ø³Ø§Ø²Ú¯Ø§Ø± Ø¨Ø§ ÙØ±Ø¯Ù¾Ø±Ø³ Ø§Ø³ØªÙØ§Ø¯Ù Ù ÛâÚ©ÙÙØ¯ Ø¨Ø§ Ù Ø´Ú©ÙØ§ØªÛ Ù ÙØ§Ø¬Ù Ø®ÙØ§ÙÙØ¯ Ø´Ø¯ Ú©Ù Ø¯Ø± Ø§ÛÙ ØµÙØ±Øª Ø¨Ø§ Ø°Ú©Ø± Ø¯ÙÛÙ Ø¯ÙÛÙØ Ø§Ø² Ø·Ø±ÛÙ Ø¨Ø®Ø´ Ù¾Ø´ØªÛØ¨Ø§ÙÛ Ø¨Ù Ú©Ø§Ø±Ø¨Ø± Ø§Ø·ÙØ§Ø¹ Ø¯Ø§Ø¯Ù Ù ÛâØ´ÙØ¯Ø ØªØ§ ÙØ³Ø¨Øª Ø¨Ù ØªØ¹ÙÛØ¶ ÙØ§Ø³Øª ÛØ§ Ø§Ø±Ø³Ø§Ù Ø¯Ø±Ø®ÙØ§Ø³Øª ØªØºÛÛØ± Ø³Ø§Ø®ØªØ§Ø± ÙØ§Ø³Øª Ø¨Ù Ø³Ø±ÙÛØ³ Ø¯ÙÙØ¯Ù Ø®ÙØ¯ Ø§ÙØ¯Ø§Ù ÙÙ Ø§ÛØ¯. Û¶-Û¸: Ù Ø­ØµÙÙØ§Øª Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ø¨ØµÙØ±Øª ÙØ§ÛÙâÙØ§Û Ø¯ÛØ¬ÛØªØ§ÙÛ Ø¨Ù Ú©Ø§Ø±Ø¨Ø± Ø§Ø±Ø§Ø¦Ù Ù ÛâØ´ÙØ¯. Ø¨Ø¯ÛÙÛ Ø§Ø³Øª Ù Ø­ØµÙÙØ§Øª Ø¯ÛØ¬ÛØªØ§ÙØ Ù Ù Ú©Ù Ø§Ø³Øª Ø¯Ø± Ø¢ÛÙØ¯Ù Ø¨Ø§ ÙØ³Ø®ÙâÙØ§Û Ø¬Ø¯ÛØ¯ ÙØ±Ø¯Ù¾Ø±Ø³ ØªØ¯Ø§Ø®Ù Ø¯Ø§Ø´ØªÙ Ø¨Ø§Ø´ÙØ¯ ÛØ§ Ø¨Ù Ø¯ÙÛÙ ÙØ¬ÙØ¯ Ù Ø´Ú©ÙØ§Øª Ø§Ø² Ø³Ø§ÛØª Ø­Ø°Ù Ø´ÙÙØ¯. Û¶-Û¹: Ù¾Ø³ Ø§Ø² Ú¯Ø°Ø´Øª ÛÚ©âØ³Ø§ÙØ Ú©Ø§Ø±Ø¨Ø± Ø§ÙØ²Ø§Ù Û Ø¨Ù ØªÙ Ø¯ÛØ¯ ÙØ§ÙØ¨ ÛØ§ Ø§ÙØ²ÙÙÙ Ø®Ø±ÛØ¯Ø§Ø±Û Ø´Ø¯Ù ÙØ¯Ø§Ø±Ø¯ Ù Ù ÛâØªÙØ§ÙØ¯ Ø§Ø² Ø§Ù Ú©Ø§ÙØ§Øª Ù Ø­ØµÙÙ Ø§Ø³ØªÙØ§Ø¯Ù Ú©ÙØ¯. Ø§Ù Ø§ Ø¯Ø³ØªØ±Ø³Û Ø¨Ù Ø¯Ø§ÙÙÙØ¯ ÙØ§ÛÙØ Ø¢Ù¾Ø¯ÛØª Ù Ø­ØµÙÙ Ù Ù¾Ø´ØªÛØ¨Ø§ÙÛ ÙØ®ÙØ§ÙØ¯ Ø¯Ø§Ø´Øª. Û¶-Û±Û°: Ø·ÙÙ Ù¾Ø´ØªÛØ¨Ø§ÙÛ Ù Ø¯Ø±ÛØ§ÙØª Ø¢Ù¾Ø¯ÛØª ÙØ§ÙØ¨âÙØ§ Ù Ø§ÙØ²ÙÙÙâÙØ§ ÛÚ© Ø³Ø§Ù Ø¨ÙØ¯Ù Ù Ø¨Ø¹Ø¯ Ø§Ø² Ú¯Ø°Ø´Øª Û± Ø³Ø§ÙØ Ú©Ø§Ø±Ø¨Ø± Ø¨Ø§ ØªÙ Ø¯ÛØ¯ ÙØ§ÛØ³ÙØ³ Ù ÛâØªÙØ§ÙØ¯ Ù Ø¬Ø¯Ø¯Ø§ Ø§Ø² Ø¢Ù¾Ø¯ÛØª Ù Ù¾Ø´ØªÛØ¨Ø§ÙÛ Ù Ø­ØµÙÙ Ø§Ø³ØªÙØ§Ø¯Ù Ú©ÙØ¯. Û¶-Û±Û±: Ø¨Ù Ø¯ÙÛÙ Ú©Ù Ø¨ÙØ¯ Ù ÙØ§Ø¨Ø¹ ÙÙÚ©Ø§Ù ÙØ§Ø³Øª Ù ÙÙ ÚÙÛÙ Ø¹Ø¯Ù Ø¯Ø³ØªØ±Ø³Û Ù¾Ø´ØªÛØ¨Ø§Ù Ø¨Ù Ø³ÛØ³ØªÙ ÙÙÚ©Ø§Ù ÙØ§Ø³Øª Ù Ø´ØªØ±ÛØ Ø§Ù Ú©Ø§Ù Ù¾Ø´ØªÛØ¨Ø§ÙÛ Ù Ø­ØµÙÙØ§Øª Ø±ÙÛ ÙÙÚ©Ø§Ù ÙØ§Ø³Øª ÙØ¬ÙØ¯ ÙØ¯Ø§Ø±Ø¯. Ø¯Ø± ØµÙØ±Øª ÙÛØ§Ø² Ø¨Ù Ø¨Ø±Ø±Ø³Û Ù Ø´Ú©Ù ÙØ§ÙØ¨ ÛØ§ Ø§ÙØ²ÙÙÙØ Ù Ø´ØªØ±Û Ù ÛâØ¨Ø§ÛØ³Øª Ù Ø­ØµÙÙ Ø±Ø§ Ø±ÙÛ ÙØ§Ø³Øª ÙØµØ¨ Ú©Ø±Ø¯Ù Ù Ø§Ø·ÙØ§Ø¹Ø§Øª Ø±Ø§ Ø§Ø±Ø³Ø§Ù ÙÙ Ø§ÛØ¯.

Ù Ø§Ø¯Ù Û·: Ú¯Ø§Ø±Ø§ÙØªÛ Ø¨Ø§Ø²Ú¯Ø´Øª ÙØ¬Ù

Û·-Û±: Ú¯Ø§Ø±Ø§ÙØªÛ Ø¨Ø§Ø²Ú¯Ø´Øª ÙØ¬Ù ØªØ§ Û· Ø±ÙØ² Ù¾Ø³ Ø§Ø² Ø®Ø±ÛØ¯ Ù Ø­ØµÙÙ Ø·Ø¨Ù Ø´Ø±Ø§ÛØ· Ù Ø¨ÙØ¯ÙØ§Û Ø§ÛÙ Ù Ø§Ø¯Ù Ø¨Ø±ÙØ±Ø§Ø± Ù ÛâØ¨Ø§Ø´Ø¯ Ù Ù¾Ø³ Ø§Ø² Ú¯Ø°Ø´Øª Ø§ÛÙ Ù Ø¯ØªâØ²Ù Ø§ÙØ Ø·Ø¨Ù ÙÙØ§ÙÛÙ ØªØ¬Ø§Ø±Øª Ø§ÙÚ©ØªØ±ÙÙÛÚ© Ø§Ù Ú©Ø§Ù Ø¨Ø§Ø²Ú¯Ø´Øª ÙØ¬Ù ÙØ¬ÙØ¯ ÙØ¯Ø§Ø±Ø¯. Û·-Û²: Ø¯Ø± ØµÙØ±ØªÛ Ú©Ù ÙØ§ÙØ¨ ÛØ§ Ø§ÙØ²ÙÙÙ Ø®Ø±ÛØ¯Ø§Ø±Û Ø´Ø¯Ù Ø¨Ø§ ØªÙØ¶ÛØ­Ø§Øª ØµÙØ­Ù Ù Ø­ØµÙÙ Ù Ø§Ù Ú©Ø§ÙØ§Øª Ø°Ú©Ø± Ø´Ø¯Ù Ø¯Ø± Ù Ø¹Ø±ÙÛ Ù Ø­ØµÙÙ Ù Ø·Ø§Ø¨Ù ÙØ¯Ø§Ø´ØªÙ Ø¨Ø§Ø´Ø¯Ø Ù Ø´ØªØ±Û Ù ÛâØªÙØ§ÙØ¯ Ø§Ø² Ú¯Ø§Ø±Ø§ÙØªÛ Ø¨Ø§Ø²Ú¯Ø´Øª ÙØ¬Ù Ø§Ø³ØªÙØ§Ø¯Ù Ú©ÙØ¯. Û·-Û³: Ù Ø´ØªØ±Û Ø¨Ø§ÛØ¯ ÙØ¨Ù Ø§Ø² Ø®Ø±ÛØ¯ Ø§Ø·ÙØ§Ø¹Ø§Øª Ù Ø­ØµÙÙ Ø±Ø§ Ø¨ØµÙØ±Øª Ø¯ÙÛÙ Ù Ø·Ø§ÙØ¹Ù Ù Ø¨Ø±Ø±Ø³Û ÙÙ ÙØ¯Ù Ù Ø¯Ø± ØµÙØ±Øª ÙØ¬ÙØ¯ Ø¯Ù ÙØ Ù¾ÛØ´ ÙÙ Ø§ÛØ´ Ø¢ÙÙØ§ÛÙ Ù Ø­ØµÙÙ Ø±Ø§ Ù Ø´Ø§ÙØ¯Ù ÙÙ Ø§ÛØ¯. ÙØ§ÛÙ Ø§Ø±Ø§Ø¦Ù Ø´Ø¯Ù Ø¯ÙÛÙØ§ Ù Ø·Ø§Ø¨Ù Ø¨Ø§ Ù¾ÛØ´âÙÙ Ø§ÛØ´ Ù Ø­ØµÙÙ Ø®ÙØ§ÙØ¯ Ø¨ÙØ¯ Ù Ø¹Ø¯Ù ÙØ¬ÙØ¯ Ø§Ù Ú©Ø§ÙØ§Øª Ù Ø¯ ÙØ¸Ø± Ù Ø´ØªØ±Û Ú©Ù Ø¯Ø± ØªÙØ¶ÛØ­Ø§Øª Ù Ø­ØµÙÙ Ø°Ú©Ø± ÙØ´Ø¯Ù Ø¨Ø§Ø´ÙØ¯Ø Ø´Ø§Ù Ù Ø¨Ø§Ø²Ú¯Ø´Øª ÙØ¬Ù ÙØ®ÙØ§ÙØ¯ Ø¨ÙØ¯. Û·-Û´: Ø¯ÙØ±ÙâÙØ§Û Ø¢Ù ÙØ²Ø´Û Ø³Ø§ÛØª Ú¯Ø§Ø±Ø§ÙØªÛ Ø¨Ø§Ø²Ú¯Ø´Øª ÙØ¬Ù Û· Ø±ÙØ²Ù Ø¯Ø§Ø±ÙØ¯. ÛØ¹ÙÛ Ø¯Ø± ØµÙØ±ØªÛ Ú©Ù Ú©Ø§Ø±Ø¨Ø± Ø§Ø² Ù Ø­ØªÙØ§Û Ø¯ÙØ±Ù Ø±Ø§Ø¶Û ÙØ¨ÙØ¯Ø Ù ÛâØªÙØ§ÙØ¯ Ø§Ø² Ú¯Ø§Ø±Ø§ÙØªÛ Ø¨Ø§Ø²Ú¯Ø´Øª ÙØ¬Ù Ø§Ø³ØªÙØ§Ø¯Ù Ú©ÙØ¯. Û·-Û´-Û±: Ø¨Ø±Ø§Û Ø§Ø³ØªÙØ§Ø¯Ù Ø§Ø² Ú¯Ø§Ø±Ø§ÙØªÛ Ø¨Ø§Ø²Ú¯Ø´Øª ÙØ¬Ù Ø¯ÙØ±ÙâÙØ§Û Ø¢Ù ÙØ²Ø´ÛØ Ú©Ø§Ø±Ø¨Ø± ÙØ¨Ø§ÛØ¯ Ø¨ÛØ´ Ø§Ø² Û²Û° Ø¯Ø±ØµØ¯ Ø§Ø² ÛÚ© ÙØµÙ Ø±Ø§ Ù Ø´Ø§ÙØ¯Ù Ú©Ø±Ø¯Ù Ø¨Ø§Ø´Ø¯. (Ú¯Ø²Ø§Ø±Ø´ Ù Ø´Ø§ÙØ¯Ù Ø¬ÙØ³Ø§Øª Ø¯ÙØ±Ù Ø§Ø² Ø·Ø±ÛÙ Ù¾ÙÛØ± Ù Ø®ØµÙØµ Ø¯ÙØ±Ù ÙØ§Ø¨Ù Ø±ÙÚ¯ÛØ±Û ÙØ³Øª.) Û·-Û´-Û²: Ù ÙÙØª Ø§Ø³ØªÙØ§Ø¯Ù Ø§Ø² Ú¯Ø§Ø±Ø§ÙØªÛ Ø¨Ø§Ø²Ú¯Ø´Øª ÙØ¬Ù Ø¯ÙØ±ÙØ Û· Ø±ÙØ² Ù ÛâØ¨Ø§Ø´Ø¯.

Ù Ø§Ø¯Ù Û¸: ÙÙØ±Ø³ Ù Ø§ÚÙØ±

Û¸-Û±: Ø§Ø² Ø¢ÙØ¬Ø§ÛÛ Ú©Ù ÙØ§ÛÙâÙØ§Û ÙØ¨Ø³Ø§ÛØª Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ø¨ØµÙØ±Øª Ø¯ÛØ¬ÛØªØ§ÙÛ Ø¯Ø± Ø§Ø®ØªÛØ§Ø± Ú©Ø§Ø±Ø¨Ø± ÙØ±Ø§Ø± Ø¯Ø§Ø¯Ù Ù ÛâØ´ÙØ¯Ø ÙØ§Ø²Ù Ø¨Ù Ø°Ú©Ø± Ø§Ø³Øª Ú©Ù Ú©Ø§Ø±Ø¨Ø± ÙÙ ÙØ§Ø±Ù Ø¨Ø§ÛØ³ØªÛ ÙØ§ÛÙâÙØ§Û Ø®Ø±ÛØ¯Ø§Ø±Û Ø´Ø¯Ù Ø±Ø§ Ø¯Ø§ÙÙÙØ¯ ÙÙ Ø§ÛØ¯ ØªØ§ Ø¯Ø± ØµÙØ±Øª Ø§ÛØ¬Ø§Ø¯ Ø´Ø±Ø§ÛØ· ÙÙØ±Ø³ Ù Ø§ÚÙØ± Ù Ø­ÙØ§Ø¯Ø« ØºÛØ± ÙØ§Ø¨Ù Ø§Ø¬ØªÙØ§Ø¨ Ù Ø§ÙÙØ¯ Ø³ÛÙØ Ø²ÙØ²ÙÙ Ù Ù ÙØ§Ø±Ø¯ Ø·Ø¨ÛØ¹Û Ø¯Ø± Ù Ø­Ù Ø§Ø³ØªÙØ±Ø§Ø± ØªÛÙ Ù ÛØ§ Ø¯ÛØªØ§Ø³ÙØªØ± Ù ÛØ²Ø¨Ø§Ù Ø§Ø·ÙØ§Ø¹Ø§Øª Ø³Ø§ÛØªØ Ù Ø´Ú©ÙÛ Ø§Ø² Ø¨Ø§Ø¨Øª Ø¯Ø³ØªØ±Ø³Û Ø¨Ù ÙØ§ÛÙ Ø®Ø±ÛØ¯Ø§Ø±Û Ø´Ø¯Ù ÙØ¯Ø§Ø´ØªÙ Ø¨Ø§Ø´Ø¯. Ø¨Ø¯ÛÙÛ Ø§Ø³Øª Ø¯Ø± ØµÙØ±Øª Ø¨Ø±ÙØ² ÚÙÛÙ Ø´Ø±Ø§ÛØ·Û Ø§Ù Ú©Ø§Ù Ø§Ø±Ø§Ø¦Ù Ø³Ø±ÙÛØ³ Ù Ø®Ø¯Ù Ø§ØªâØ¯ÙÛ Ø¨Ù Ú©Ø§Ø±Ø¨Ø± ÙØ¬ÙØ¯ ÙØ®ÙØ§ÙØ¯ Ø¯Ø§Ø´Øª.

Ù Ø§Ø¯Ù Û¹: ØªØºÛÛØ±Ø§Øª ØªÙØ§ÙÙÙØ§Ù Ù

Û¹-Û±: Ù ÛÙÙ ÙØ±Ø¯Ù¾Ø±Ø³ Ø­Ù ÙØ±Ú¯ÙÙÙ ÙÛØ±Ø§ÛØ´ Ù ØªØºÛÛØ± Ø¯Ø± Ø§ÛÙ ØªÙØ§ÙÙÙØ§Ù Ù Ø±Ø§ Ø¨Ø±Ø§Û Ø®ÙØ¯ Ù Ø­ÙÙØ¸ Ù ÛâØ¯Ø§Ø±Ø¯. Ø®Ø±ÛØ¯Ø§Ø± Ù ÛâØ¨Ø§ÛØ³Øª Ø¨Ø±Ø§Û Ø§Ø·ÙØ§Ø¹ Ø§Ø² ÙÙØ§ÙÛÙ Ø¬Ø¯ÛØ¯ ÙÙ ÙØ§Ø±Ù Ù¾ÛÚ¯ÛØ± Ø§ÛÙ ØµÙØ­Ù Ù Ù ÙØ§Ø±Ø¯ Ù ÙØ¯Ø±Ø¬ Ø¯Ø± Ø¢Ù Ø¨Ø§Ø´Ø¯. Û¹-Û²: ØªØ§Ø±ÛØ® Ø¢Ø®Ø±ÛÙ ØªØºÛÛØ±Ø§Øª Ø§ÛÙ ÙØ±Ø§Ø±Ø¯Ø§Ø¯ Ø±ÙØ² Û· Ø§Ø³ÙÙØ¯ Û±Û´Û°Û² Ø³Ø§Ø¹Øª Û±Û³:Û°Û° Ù ÛâØ¨Ø§Ø´Ø¯.