ุงูุฑูุฒ: ุฏูุดูุจู, ฐณ ุดูุฑูุฑ ฑดฐด ุจุฑุงุจุฑ ุจุง ฐฑ ุฑุจูุน ุงูุฃูู ฑดดท ููุฑ ู ฒต ุงูุช ฒฐฒต ููุงุฏ
ุตูุญู ุงูู
ุงุฎุจุงุฑ
ุณูุงูุช
ุฑูุงูุดูุงุณ
ุฎุงูู ุฏุงุฑ
ุณุจฺฉ ุฒูุฏฺฏ
ฺฏุฑุฏุดฺฏุฑ
ุขุดูพุฒ
ูุงุฏุฑ ู ฺฉูุฏฺฉ
ุนูู
ุชุตุงูุฑ
ุงูููุฑูุงุชฺฉ
ูุฐูุจ
ุณุฑฺฏุฑู
ูุฏู
Search
ุชุงุฒู ุชุฑู ูุทุงูุจ
ุฏุงูุณุชู ูุง ุฌุงูุจ ุฏุฑ ููุฑุฏ ุดุงููพู ฺฉุฏู !
ุจูุชุฑู ฺฉูุฏ ุจุฑุง ฺฉุฏู ุณุจุฒ ุจุง ุจุงุฑุฏู ฒ ุจุฑุงุจุฑ
ต ุฎุงุตุช ฺฉุฏู ุณุจุฒ ุจุฑุง ูุนุฏู / ฺฉ ูุนุฌุฒู ฺฏุฑ ุทุจุน
ุงฺฏุฑ ุงู ฺฉุงุฑ ุฑุง ุงูุฌุงู ุฏูุฏุ ูุฑ ุดุงุฎู ุง ุฎู ุณุฑุน ุฑุดู ู ุฏูุฏ!
ูู ุชู ูุตู ุฎุฑุจุฒู ฺฉูู ุฏุฑุณุชุด ู ฺฉูู ุฎู ุฎูุดูุฒู ูุดู!
ุขููุฒุด ุฏูุฎุช ุนุฑูุณฺฉ ูพุงุฑฺู ุง ุฒุจุง ุจุง ฺุฑุฎ ุฎุงุท!
ุงุฏู ูุง ุฎูุงูุงูู ุงุฒ ุณูฺฏุฑุฒู ูุง / ฺฏูุฏุงู ูุง ุฒุจุง ุฎูุฏุชุงู ุฑุง ุจุฑุง ุจุงุบุชุงู ุจุณุงุฒุฏ!
ุทุฑุฒ ุชูู ฺฏูุดูู ุจุฏูู ุชุฎู ูุฑุบ ู ููุฒู ุจุง ููุท ุฏู ูุงุฏู!
ุงุฏู ูุง ุฒุจุง ุจุฑุง ุฏฺฉูุฑุงุณูู ุจุงูฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ ููุงุฏ ุฏูุฑ ุฑุฎุชู | ุชุบุฑ ุฏฺฉูุฑุงุณูู ุจุงูฺฉู ุจุง ุฏุณุช!
ุณุงุฎุช ฺุฑุงุบ ูุงูู ุชุฒุฆู ุจุง ุจุทุฑ ูพูุงุณุชฺฉ!
ฺุฑุง ููุชูุฑ ูู ูุงุดู ุฏุงุฆู ฺฉุงุฑ ูฺฉูุฏ ุงูุง ุขููพุฑ ุชฺฉุงู ููุฎูุฑุฏุ
ฺฉุฏุงู ูุงู ุฏูู ุชุฑ ุงุณุชุ ุจุฑุฑุณ ูุงู ุญุงูุธุ ูุงู ุชุงุฑูุช ู ูุงู ูููู
ุขููุฒุด ููุด ูุตููุน ุจุฑุง ฺฉูฺฉ ุฏุฑ ุญู ุฏุฑุณ ูุฏุฑุณู
ูุญูู ูพุฑูุฑุด ฺฏู ุงุฏุฑุณ ุจุง ุจุฑฺฏ ุจุง ููููุช ฑฐฐูช!
ุชุฑููุฏูุง ุดฺฏูุช ุงูฺฏุฒ ุจุฑุง ุขููุฒุด ูุงู ุจุฑฺฏุฑ ุฑูฺฏ ูููุน ุงูุนุงุฏู ูุฑู ุจุง ูุงูุฏฺฏุงุฑ ุจุงูุง !
ุณุงุฎุช ฺฉู ฺฉุงุบุฐ ุณุงุฏู ุจุฑุง ูุฏุงุง ฺฉูฺฺฉ / ฺฉู ูุฏู ุงูุฑฺฏุงู
ุญุถุฑุช ูู ฺฉุณุชุ ุจุฑุฑุณ ุฑุดู ูุง ุชุงุฑุฎ ุถุฑุจ ุงููุซู ุฌุงูุจ ู ูุฑููุฒ!
ุจุง ฺฉ ูุดุช ูุงฺฉุงุฑูู!! ุดุงู ููุฑ ุจูพุฒ ุฏุฑ ฑต ุฏููู
ุจุซูุฑุงุช ุฌูุฏ ฺุณุชุ ุขุดูุง ุจุง ูุนู ุจุซูุฑุงุช ุฌูุฏุ ุฑุงู ูุง ุฏุฑูุงู ู ูพุดฺฏุฑ
ุณุงุฎุช ูุธู ุฏููุฏู ุดฺฉ ุจุง ูพูุดู ฺฉุงุบุฐ ู ูุฎ ุณุจุฒ!
ุฎุงูู
ุณุงุณุช ุญูุธ ุญุฑู ุดุฎุต ฺฉุงุฑุจุฑุงู
87 
3 
ุฒูุงู ูุทุงูุนู: 4 ุฏููู
ุณุงุณุช ุญูุธ ุงุทูุงุนุงุช ู ุญุฑู ุฎุตูุต ฺฉุงุฑุจุฑุงู ุฏุฑ ุฏูฺฏุฑู

ุญุฑู ุดุฎุต ุดูุง ุจุฑุง ูุง ุจุณุงุฑ ุงุฑุฒุดููุฏ ุงุณุช. ุฏุฑ ุงู ุณุงุณุชูุงูู ุญุฑู ุดุฎุตุ ุงุทูุงุนุงุช ฺฉู ุงุฒ ุทุฑู ูุฌูู ุฏูฺฏุฑู ุงุฒ ุดูุง ฺฏุฑุฏุขูุฑ ูโฺฉููุ ูุญูู ุฐุฎุฑู ู ุงุณุชูุงุฏู ุขููุง ุฑุง ุชูุถุญ ุฎูุงูู ุฏุงุฏ. ูุทูุงู ุฏูุงู ุฑุง ุจุฑุง ุฎูุงูุฏู ุงู ุตูุญู ููุช ุจฺฏุฐุงุฑุฏ.

ุชุจูุบ
ูุตุงุญุจู ุจุง ุฎุงูู ุฌูุงู ฺฉู ุจุฏูู ูฺ ุฑฺู ู ูุฑุฒุด ฺฉุงูุด ูุฒู ฺุดูฺฏุฑ ุฏุงุดุช
ูุดุงูุฏู

ูุฌูู ุฏูฺฏุฑู ุจู ุญูุธ ุญุฑู ุฎุตูุต ุดูุง ู ููุงูู ุขู ูพุงุจูุฏ ู ุจุงุดุฏ ู ุจู ูฺ ุนููุงู ุงุทูุงุนุงุช ุดุฎุต ุดูุง ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุงุดุฎุงุต ู ุงูุฑุงุฏ ูุฑุงุฑ ูุฎูุงูุฏ ุฏุงุฏ. ุดูุง ู ุชูุงูุฏ ุฏุฑ ูุฑ ุฒูุงู ุงุฒ ุฏุฑุงูุช ุงุทูุงุนุงุช ู ุงูู ุชูุณุท ุงู ุณุงุช ุงูุตุฑุงู ุฏูุฏ. ูุง ุฒูุงู ุฎูุงูุงู ุงุฑุณุงู ุงูู ุจู ุดูุง ู ุจุงุดู ฺฉู ุดูุง ูุฒ ุชูุงู ุฏุงุดุชู ุจุงุดุฏ.

ูุฌูู ุฏูฺฏุฑู ุงุทูุงุนุงุช ุดุฎุต ุจุงุฒุฏุฏฺฉููุฏฺฏุงู ุฑุง ูู ูุฑูุดุฏ ู ุจู ุงุดุชุฑุงฺฉ ููฺฏุฐุงุฑุฏ.ุฏุฑ ูุฑ ุญุงู ูุฌูู ุฏูฺฏุฑู ููฺฉู ุงุณุช ุงู ุงุทูุงุนุงุช ุฑุงุจุง ุดุฑฺฉุง ู ูุฑูุดูุฏฺฏุงู, ููุงูุฏฺฏุงู ู ุฏฺฏุฑ ุงูุฑุงุฏ ฺฉู ุจุฑุง ุขููุง ฺฉุงุฑ ูฺฉููุฏ ุจู ููุธูุฑ ูุฑุงูู ฺฉุฑุฏู ูุญุตููุงุช ู ุณุฑูุณ ูุง ููุฑุฏ ุฏุฑุฎูุงุณุช ุดูุง ู ุจุง ุงุฌุงุฒู ุดูุง ุจู ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑุฏ.

ูุทูุง ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ูุง ุงุทูุงุนุงุช ุดูุง ุฑุง ุฏุฑ ูพุงุณุฎ ุจู ุฏุฑุฎูุงุณุช ฺฉ ุงุญุถุงุฑู ,ุฏุฑุฎูุงุณุช ุฏุงุฏฺฏุงู ุง ฺฉ ูุฑุงูุฏ ูุงููู ู ุง ุฏูุงุน ุงุฒ ุญููู ูุงููู ุฎูุฏ ุฏุฑ ุจุฑุงุจุฑ ุงุฏุนุง ููฺฉู ุงุณุช ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑู.

ูุงุจู ุดุฑฺฉุชูุง ุฏฺฏุฑ ุงุฌุงุฒู ูุฏูู ฺฉู ุชุจูุบุงุช ุฑุง ุจุฑ ุฑู ูุฌูู ุฏูฺฏุฑู ุงุฑุงุฆู ฺฉููุฏ ู ุงุทูุงุนุงุช ุจุงุฒุฏุฏ ูุง ุฑุง ุจุตูุฑุช ูุงุดูุงุณ ุฏุฑ ุงุฎุชุงุฑ ุฏุงุดุชู ุจุงุดูุฏ.

ุงู ุดุฑฺฉุชูุง ุฒูุงู ฺฉู ุดูุง ุงุฒ ุณุงุช ูุง ุขูุงู ุจุงุฒุฏุฏ ูฺฉูุฏ ุงุฒ ุงุทูุงุนุงุช ุดูุง ฺฉู ูุฑุฏ ุฏุฑ ุขููุง ูุงุจู ุดูุงุณุง ูู ุจุงุดุฏ (ุงุทูุงุนุงุช ฺฉููฺฉ ูุง, ุงููุงุน ูุฑูุฑ ฺฏุฑูุง,ุณุงุนุช ู ุชุงุฑุฎ, ุนููุงู ุชุจูุบุงุช ฺฉููฺฉ ุดุฏู ู ูุฑูุฑ ุดุฏู ู ...) ุจู ููุธูุฑ ูุฑุงูู ฺฉุฑุฏู ุชุจูุบุงุช ุจูุชุฑ ู ุฎุฏูุงุช ุณูุฏููุฏุชุฑ ุจุฑุง ุดูุง ุงุณุชูุงุฏู ู ููุงูุฏ.

ุงู ุดุฑฺฉุชูุง ุงุฒ Cookie ู Web Beacon ุจุฑุง ุฌูุน ุขูุฑ ุงุทูุงุนุงุช ุงุณุชูุงุฏู ู ููุงูุฏ.

ุฒูุงู ฺฉู ุดูุง ุตูุญู ุง ุงุฒ ูุฌูู ุฏูฺฏุฑู ฺฉู ุดุงูู ุชุจูุบ ุงุณุช ุฑุง ูุดุงูุฏู ูฺฉูุฏ, ุดุฑฺฉุช ุงุฑุงุฆู ุฏููุฏู ุณุฑูุณ ุชุจูุบุงุช ููฺฉู ุงุณุช Cookie ุฑุง ุจุฑ ุฑู ุณุณุชู ุดูุง ูุฑุงุฑ ุฏูุฏ ู ุงุทูุงุนุงุช ุขูุฑุง ุจุงุฒุงุจ ฺฉูุฏ. ุงู ุฏุฑ ุตูุฑุช ฺฉู ูุงุจูุช Cookie ุจุฑ ุฑู ุณุณุชู ุดูุง ูุนุงู ุจุงุดุฏ. ุงู Cookie ูุง ููฺฉู ุงุณุช ุดุงูู ุงุทูุงุนุงุช ฺฉุชุง ุงุฒ ฺฉุงููพูุชุฑ ู ุง ูุฑูุฑ ฺฏุฑ ุดูุง ุจุงุดุฏ ุจุฏูู ุงูฺฉู ุดุงูู ุงุทูุงุนุงุช ุดุฎุต ุดูุง ุงุฒ ุฌููู ูุงู ู ุง ุงูู ุดูุงุจุงุดูุฏ.
Delgarm is committed to protecting your privacy and no personal information will not be provided to individuals and outside parties. You can choose to stop receiving emails from us at any time. We only want to give you information if you actually WANT it

Delgarm Magazine does not rent, sell or share personally identifiable information about visitors. However, Delgarm may share this information with selected partners, vendors, agents or others who work on our behalf, in order to provide products or services you've requested, or when we have your permission.

ุชุจูุบ
ูุฑูุด ูฺู ูพููุง ุจุงูุฏ ุงุฎุชุตุงุต ูุจูุงุชูฺฉุงู
ฺฉูฺฉ ฺฉูุฏ

Please note that we may also share information in the event that we are asked to respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims, or as otherwise permitted by law.

We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our web site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie or third party web beacon to collect this information.

When you view a web page on our web site that contains advertising provided one of our advertising management services, the advertising service company may place a cookie on or retrieve a cookie from your computer if you have enabled cookies. This cookie may uniquely designate your computer/browser, without containing any personally identifying information such as your name or e-mail address.

ุงู ูุทูุจ ฺูุฏุฑ ููุฏ ุจูุฏ ุ

1
2
3
4
5
 3.9 ุงุฒ 5 (87 ุฑุง)
ุจุฑฺุณุจโูุง
ุญุฑู ุฎุตูุต
ุญูุธ ุงุทูุงุนุงุช
ุขฺฏูโูุง ููุชุฎุจ ุงุฒ ุฏูุงุฑ
ุงุณุชุงู
ุฏุณุชูโุจูุฏ

ูพุฎุด ุฏูุฑุจู ูุฏุงุฑุจุณุชู ุฏุงููุง

ุชููพ ุงุณุชุงุฑ ู ูููุชู ุณุงูู ู ฺูู

ุชุฑุฎุต ฺฉุงูุง ุงุฒ ฺฏูุฑฺฉุงุช ุฌููุจ

ุงุฌุงุฑู ุฎุงูู ููุง ฑฒฐฐ ูุชุฑ ต ุฎูุงุจู ุฏุฑ ุฒุนูุฑุงูู

ุณูฺฉ ุธุฑูุดู ูพุงูู ุขุจฺฺฉุงู ุฏุงุฑ ต ฺฉูุฏ ฑฐฐ ุณุงูุช

ฺฏูุดุช ููุฌูุฏ ู ฺฏุฑู

ุฏุฑูุงู ุชุฎุตุต ูุงุฎู ูุฑูุฑูุชู ูพุง ุงุฑุชููู ุจุฏูู ุฌุฑุงุญ

ุฎุงูู ูุฑูุด ุชูฺฏ ฺูุงุฑ

ูุฑุด ูุดูุฏุจุงูุช ฺฉุงุดุงู

ูุฑุด ุฏุณุชุจุงูุช ุงููุง ฺฉุฑู ุญุงุดู ูุณ ููุช ุงุฏู ุขู ุฏุฑ ุชุจุฑุฒ

ุจุงูุดุช ูููุฑ ููู ุงฺฉุณูู ุฎูุงุจ ุฑุงุญุชุ ฺฏุฑุฏู ุจุฏูู ุฏุฑุฏ

ุชููุง ูุฑฺฉุฒ ุชููุฏ ุดูููู ุฏุฑูุดูุฏุจุง ูุฒู ุทุจุน ู ุฌูฺฏู

ูููุฏุฑ ุณุงูโุจุงู ฺฏูุด ุงุฒ ุฌูุณ ฺุฑู ุทุจุน

ูุงุณุชฺฉ ฺฉุฑู ุง ฺู ุชฺฏู ธุงุฑุฒู ุฌฺฉ ูุงูุงูุฏูุช

ุฏุณุชฺฏุงู ููุฑุฏ ุฏู ุบูุทฺฉู

ูุฑู ุงูุฒุงุฑ ุญุณุงุจุฏุงุฑู ูุญู ููฺู ุชูุงูู ูุดุงุบู ููฉูฃูงูฃูฃูฉูฆูขูฆูฃ

ุงููุงุน ุณุทู ุฒุจุงูู ูพูุงุณุชฺฉ ุงุฏุงุฑ ุฑุณุชูุฑุงู ุงูพุงุฑุชูุงู

ุขููู ฑถ ูพุฑูฺฉุณ ฑ ุชุฑุง

ุฒูู ุดูุฑฺฉ ุฎุท ุฏุฑุง ุงูุณุงุท ถูุงูู

ูู ูพุงุด ฑฐ ูุงุฒู ุชุงูุงู /ถูุงู ุถูุงูุช ุชุนูุถ ูพููพ (ด/ธฐฐ/ฐฐ ุชููุงู)

ฺฉููุฑ ฺฏุงุฒ ุงููู.ุฒุงูุช.ุฌูุฑุงู ฺฏูุฏ ู .....

ูพุฎุด ุฏูุฑุจู ูุฏุงุฑุจุณุชู ุฏุงููุง

ุชููพ ุงุณุชุงุฑ ู ูููุชู ุณุงูู ู ฺูู

ุชุฑุฎุต ฺฉุงูุง ุงุฒ ฺฏูุฑฺฉุงุช ุฌููุจ

ุงุฌุงุฑู ุฎุงูู ููุง ฑฒฐฐ ูุชุฑ ต ุฎูุงุจู ุฏุฑ ุฒุนูุฑุงูู

ุณูฺฉ ุธุฑูุดู ูพุงูู ุขุจฺฺฉุงู ุฏุงุฑ ต ฺฉูุฏ ฑฐฐ ุณุงูุช

ฺฏูุดุช ููุฌูุฏ ู ฺฏุฑู

ุฏุฑูุงู ุชุฎุตุต ูุงุฎู ูุฑูุฑูุชู ูพุง ุงุฑุชููู ุจุฏูู ุฌุฑุงุญ

ุฎุงูู ูุฑูุด ุชูฺฏ ฺูุงุฑ

ูุฑุด ูุดูุฏุจุงูุช ฺฉุงุดุงู

ูุฑุด ุฏุณุชุจุงูุช ุงููุง ฺฉุฑู ุญุงุดู ูุณ ููุช ุงุฏู ุขู ุฏุฑ ุชุจุฑุฒ

ุจุงูุดุช ูููุฑ ููู ุงฺฉุณูู ุฎูุงุจ ุฑุงุญุชุ ฺฏุฑุฏู ุจุฏูู ุฏุฑุฏ

ุชููุง ูุฑฺฉุฒ ุชููุฏ ุดูููู ุฏุฑูุดูุฏุจุง ูุฒู ุทุจุน ู ุฌูฺฏู

ูููุฏุฑ ุณุงูโุจุงู ฺฏูุด ุงุฒ ุฌูุณ ฺุฑู ุทุจุน

ูุงุณุชฺฉ ฺฉุฑู ุง ฺู ุชฺฏู ธุงุฑุฒู ุฌฺฉ ูุงูุงูุฏูุช

ุฏุณุชฺฏุงู ููุฑุฏ ุฏู ุบูุทฺฉู

ูุฑู ุงูุฒุงุฑ ุญุณุงุจุฏุงุฑู ูุญู ููฺู ุชูุงูู ูุดุงุบู ููฉูฃูงูฃูฃูฉูฆูขูฆูฃ

ุงููุงุน ุณุทู ุฒุจุงูู ูพูุงุณุชฺฉ ุงุฏุงุฑ ุฑุณุชูุฑุงู ุงูพุงุฑุชูุงู

ุขููู ฑถ ูพุฑูฺฉุณ ฑ ุชุฑุง

ุฒูู ุดูุฑฺฉ ุฎุท ุฏุฑุง ุงูุณุงุท ถูุงูู

ูู ูพุงุด ฑฐ ูุงุฒู ุชุงูุงู /ถูุงู ุถูุงูุช ุชุนูุถ ูพููพ (ด/ธฐฐ/ฐฐ ุชููุงู)

ฺฉููุฑ ฺฏุงุฒ ุงููู.ุฒุงูุช.ุฌูุฑุงู ฺฏูุฏ ู .....

ูพุฎุด ุฏูุฑุจู ูุฏุงุฑุจุณุชู ุฏุงููุง

ุชููพ ุงุณุชุงุฑ ู ูููุชู ุณุงูู ู ฺูู

ุชุฑุฎุต ฺฉุงูุง ุงุฒ ฺฏูุฑฺฉุงุช ุฌููุจ

ุงุฌุงุฑู ุฎุงูู ููุง ฑฒฐฐ ูุชุฑ ต ุฎูุงุจู ุฏุฑ ุฒุนูุฑุงูู

ุณูฺฉ ุธุฑูุดู ูพุงูู ุขุจฺฺฉุงู ุฏุงุฑ ต ฺฉูุฏ ฑฐฐ ุณุงูุช

ฺฏูุดุช ููุฌูุฏ ู ฺฏุฑู

ุฏุฑูุงู ุชุฎุตุต ูุงุฎู ูุฑูุฑูุชู ูพุง ุงุฑุชููู ุจุฏูู ุฌุฑุงุญ

ุฎุงูู ูุฑูุด ุชูฺฏ ฺูุงุฑ

ูุฑุด ูุดูุฏุจุงูุช ฺฉุงุดุงู

ูุฑุด ุฏุณุชุจุงูุช ุงููุง ฺฉุฑู ุญุงุดู ูุณ ููุช ุงุฏู ุขู ุฏุฑ ุชุจุฑุฒ

ุจุงูุดุช ูููุฑ ููู ุงฺฉุณูู ุฎูุงุจ ุฑุงุญุชุ ฺฏุฑุฏู ุจุฏูู ุฏุฑุฏ

ุชููุง ูุฑฺฉุฒ ุชููุฏ ุดูููู ุฏุฑูุดูุฏุจุง ูุฒู ุทุจุน ู ุฌูฺฏู

ูููุฏุฑ ุณุงูโุจุงู ฺฏูุด ุงุฒ ุฌูุณ ฺุฑู ุทุจุน

ูุงุณุชฺฉ ฺฉุฑู ุง ฺู ุชฺฏู ธุงุฑุฒู ุฌฺฉ ูุงูุงูุฏูุช

ุฏุณุชฺฏุงู ููุฑุฏ ุฏู ุบูุทฺฉู

ูุฑู ุงูุฒุงุฑ ุญุณุงุจุฏุงุฑู ูุญู ููฺู ุชูุงูู ูุดุงุบู ููฉูฃูงูฃูฃูฉูฆูขูฆูฃ

ุงููุงุน ุณุทู ุฒุจุงูู ูพูุงุณุชฺฉ ุงุฏุงุฑ ุฑุณุชูุฑุงู ุงูพุงุฑุชูุงู

ุขููู ฑถ ูพุฑูฺฉุณ ฑ ุชุฑุง

ุฒูู ุดูุฑฺฉ ุฎุท ุฏุฑุง ุงูุณุงุท ถูุงูู

ูู ูพุงุด ฑฐ ูุงุฒู ุชุงูุงู /ถูุงู ุถูุงูุช ุชุนูุถ ูพููพ (ด/ธฐฐ/ฐฐ ุชููุงู)

ฺฉููุฑ ฺฏุงุฒ ุงููู.ุฒุงูุช.ุฌูุฑุงู ฺฏูุฏ ู .....

ณ ุฏุฏฺฏุงู
ุดูุง ูู ู ุชูุงูุฏ ูุธุฑุงุช ุฎูุฏ ุฑุง ุซุจุช ฺฉูุฏ
ูุงู ุดูุง


ุงูู
ุฏุฏฺฏุงู ุดูุง
1000 ฺฉุงุฑุงฺฉุชุฑ
ุงุฑุณุงู
ูุญูุฏุงฺฉุจุฑ
| ฑ ููุชู ูพุด
ุณูุงู.ุฏุฑุฎูุงุณุช ูุงู ฑููุฑู
 ูพุงุณุฎ
 0
 0
ุฏฺฏู ูููุฏู
| ด ูุงู ูพุด
ูุงฺุงุฑุดุฏู ุจุฑุง ุฒูุฏฺฏุช ุจุณู ุฏฺฏู ุตุจุฑ ฺูู ุญุช ุฒูุงู ุฏุณุช ุฏุงุฏูููู
 ูพุงุณุฎ
 0
 1
Zohre
| ฑ ุณุงู ูพุด
ุจุณุงุฑ ุนุงู
 ูพุงุณุฎ
 0
 4

ย

ุจุง ุงุณุชูุงุฏู ุงุฒ ููุท ฺฉ ุชฺฉู ูพุงุฑฺู ุฏูุฑ ุฑุฎุชูุ ุจู ุฑุงุญุช ฺฉ ฺฉู ุฒุจุง ุจุฏูุฒุฏ!

ูุดุงูุฏู ูุทูุจ
ุจุดุชุฑ ุจุฎูุงูุฏ
๏ปฟ
๐๐ป ูพุงุณุฎ ุฏู ุฑุงฺฏุงู ุจู ุณูุงูุงุช ูพุฒุดฺฉ ู ูุงูุง ๐ฉ๐ปโโ๏ธ


ูุทุงูุจ ูพุดููุงุฏ
ูพุดููุงุฏ ุชูุณุท

ุฏูุจุงุฑู ุตุงุญุจ ูู ุดูุฏ! (ุจุฏูู ุฌุฑุงุญ - ุจุฏูู ุชุฒุฑู) ุงุฎุชุฑุงุน ูพุฒุดฺฉ ุฒุฏ...

ูพุฒุดฺฉ ุฒุฏ ุฏุฑ ุฒููู "ุฑูุด ูุฌุฏุฏ" ู "ูุทุน ุฑุฒุด ูู" ฺู ู ฺฏูุฏุ

ุฏูุจุงุฑู ุตุงุญุจ ูู ุดูุฏ! (ุจุฏูู ุฌุฑุงุญ - ุจุฏูู ุชุฒุฑู) ุงุฎุชุฑุงุน ูพุฒุดฺฉ ุฒุฏ...

ูพุฒุดฺฉ ุฒุฏ ุฏุฑ ุฒููู "ุฑูุด ูุฌุฏุฏ" ู "ูุทุน ุฑุฒุด ูู" ฺู ู ฺฏูุฏุ

ุฏูุจุงุฑู ุตุงุญุจ ูู ุดูุฏ! (ุจุฏูู ุฌุฑุงุญ - ุจุฏูู ุชุฒุฑู) ุงุฎุชุฑุงุน ูพุฒุดฺฉ ุฒุฏ...

ูพุฒุดฺฉ ุฒุฏ ุฏุฑ ุฒููู "ุฑูุด ูุฌุฏุฏ" ู "ูุทุน ุฑุฒุด ูู" ฺู ู ฺฏูุฏุ

ูุทุงูุจ ูุฑุชุจุท
ุดุฑุงุท ุจุงุฒูุดุฑ ูุทุงูุจ ูุฌูู ุฏูฺฏุฑู
ุขุฎุฑู ูุทุงูุจ
ุฏุงูุณุชู ูุง ุฌุงูุจ ุฏุฑ ููุฑุฏ ุดุงููพู ฺฉุฏู !
ุจูุชุฑู ฺฉูุฏ ุจุฑุง ฺฉุฏู ุณุจุฒ ุจุง ุจุงุฑุฏู 2 ุจุฑุงุจุฑ
5 ุฎุงุตุช ฺฉุฏู ุณุจุฒ ุจุฑุง ูุนุฏู / ฺฉ ูุนุฌุฒู ฺฏุฑ ุทุจุน
ุงฺฏุฑ ุงู ฺฉุงุฑ ุฑุง ุงูุฌุงู ุฏูุฏุ ูุฑ ุดุงุฎู ุง ุฎู ุณุฑุน ุฑุดู ู ุฏูุฏ!
ูู ุชู ูุตู ุฎุฑุจุฒู ฺฉูู ุฏุฑุณุชุด ู ฺฉูู ุฎู ุฎูุดูุฒู ูุดู!
ุขููุฒุด ุฏูุฎุช ุนุฑูุณฺฉ ูพุงุฑฺู ุง ุฒุจุง ุจุง ฺุฑุฎ ุฎุงุท!
ุงุฏู ูุง ุฎูุงูุงูู ุงุฒ ุณูฺฏุฑุฒู ูุง / ฺฏูุฏุงู ูุง ุฒุจุง ุฎูุฏุชุงู ุฑุง ุจุฑุง ุจุงุบุชุงู ุจุณุงุฒุฏ!
ุทุฑุฒ ุชูู ฺฏูุดูู ุจุฏูู ุชุฎู ูุฑุบ ู ููุฒู ุจุง ููุท ุฏู ูุงุฏู!
ุงุฏู ูุง ุฒุจุง ุจุฑุง ุฏฺฉูุฑุงุณูู ุจุงูฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ ููุงุฏ ุฏูุฑ ุฑุฎุชู | ุชุบุฑ ุฏฺฉูุฑุงุณูู ุจุงูฺฉู ุจุง ุฏุณุช!
ูุจ ููฺฉ
Ad ยทยwww.delgarm.com
ุงูุฑูุฒ ฺูุฏูู ุ
Ad ยทยwww.delgarm.com
ุชุนุจุฑ ุฎูุงุจ
Ad ยทยwww.eventro.ir
ุงููุช ุฑู
Ad ยทยwww.boursepress.ir
ุจูุฑุณ ูพุฑุณ
Ad ยทยwww.delgarm.com
ููุช ุฑูุฒ ฺฉููุฑ ฺฏุงุฒ
Ad ยทยwww.otagh24.ir
ูพุงฺฏุงู ุฎุจุฑ ุงุชุงู 24
Ad ยทยwww.delgarm.com
ููุงุดูุงุณ ุฑุดุช
Ad ยทยwww.newslaw.net
ุญููู ููุฒ
ุฏูฺฏุฑู
ุฏุฑุจุงุฑู ูุง
ุชูุงุณ ุจุง ูุง
ุชุจูุบุงุช ุฏุฑ ุฏูฺฏุฑู
ฺฉูพ ุฑุงุช
ุญุฑู ุฎุตูุต
ุขุจ ู ููุง
ูุชูุดุงูพ ุขููุงู
ูุฑุขู ุขููุงู
pinterest facebook twitter